{
  "schemaVersion": 1,
  "id": "villagegrowth",
  "version": "${version}",

  "name": "Village Growth Mod",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/rupintalwar/VillageGrowthMod"
  },

  "license": "MIT-License",
  "icon": "assets/villagegrowth/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.CSC584.villagegrowth.VillageGrowthMod"
    ]
  },
  "mixins": [
    "villagegrowth.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.17",
    "fabric-api": "*",
    "minecraft": "~1.19.4",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
